{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test Logo",
            "x": 0,
            "y": 0,
            "uniqueID": 452471,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9910193084867533,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}